
/* ----------------------- */
    /* VARIABLES AND MIXINS */
/* ----------------------- */

$primary-color: #4B4A4A;
$secondary-color: #EEC8D8;
$card-color: #C199BA; 
$accent-color:  #FAF9CC;
$white-color: #f7f7f7;
$primary-font: 'Bebas Kai', Futura, sans-serif;
$body-font: 'Montserrat', Helvetica, sans-serif;
$hero-image: '../img/hero-bg.jpg';
 
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-content: center;
}

@mixin target-offset {
    display: block;
    position: relative;
    padding-top: 100px; 
}

/* ----------------------- */
    /* SITE-WIDE */
/* ----------------------- */

html {
    scroll-behavior: smooth;
  }

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
    font-size: 16px;
}

.body-wrapper {
    background-image: url("./img/flowers-bg.png");
    background-repeat: repeat;
    min-height: 100vh;
    min-width: 100vw;
    background-size: 100vw;
    display: flex;
    flex-direction: column;
}

a   {
    text-decoration: none;
}

h3 {
    font-family: $primary-font;
    color: $secondary-color;
    font-size: 2em;
    font-weight: 200;
    margin: 16px 0;
    text-align: left;
}

input:focus {
    outline:none;
}

/* Fix the navbar covering the anchor header */
:target {
    @include target-offset();
  }

  .card__wrapper {
    background-color: rgb(193, 153, 186);
    margin: 0 auto 4vh auto;
    padding-top: 0;
    width: 95vw;
    @include flex-center();
    flex-direction: column;
    align-self: center;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .16);
}

.card__header {
    margin: 20vh auto -.25em 10vw;
    font-family: $primary-font;
    color: $primary-color;
    font-size: 2.75em;
    font-weight: 300;
    border: none;
    padding: 0;
    align-self: baseline;
    
    
}

/* ----------------------- */
    /* NAVIGATION */
/* ----------------------- */

nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding:0;
        height: 12vh;
        list-style-type: none;
        background-color: $accent-color;
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 1;
        margin: 0;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, .16);
    
    .nav__item--logo img {  
        max-width: 40vw;
        height: auto;   
    }
        
    .nav__link {
        font-family: $primary-font, sans-serif;
        color: $secondary-color;
        margin: 10px;
        display: inline-block;
        padding: 1vw 2vw;
        text-decoration: none;
        font-size: 1.5em;
    
    }
    
    .nav__item:first-child {
        margin-right: auto;
    }
    
    #menu-toggle {
        position: absolute;
        left: 1.5em;
        top: 1.5em;
        cursor: pointer;

        .line{
            width: 30px;
            height: 3px;
            margin: 8px 0;
            background-color: $primary-color;
        }

        .line--last {
            width: 20px;
        }
      }

    .mobile-nav {
    transition: left 0.5s ease;
    background: #4C4469;;
    color: $white-color;
    cursor: pointer;
    font-size: 1.5rem;
    height: 100vh;
    left: -100vw;
    padding: 6rem 2rem 2rem 2rem;
    position: fixed;
    top: 0;
    width: 60vw;
    z-index: 99;
}

    .nav__list{
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        list-style: none;
        margin: 0;
        padding: 0; 
        font-family: $primary-font;
    }

    .nav__link {
        color: $white-color;
    }

    .active{
        left: 0; 
    }

    .active::after {
        transform: rotate(45deg); 
    }

     .active::before {
        transform: rotate(-45deg); 
    }

    #close__button--wrapper{
        position: absolute;
        left: 1em;
        top: 1em;
        width: 5vw;
        height: 5vw;
    }

    #close__button {
       font-size: 1.25em;
       color: $white-color;
       background: none;
       border: none;
    }

    #nav__modal {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vw;
        width: 100vh;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        z-index: 1;
    }

    .closed {
        display: none;
    }

    .open {
        display: block;
    }


}

/* ----------------------- */
    /* HERO SECTION */
/* ----------------------- */

.hero__image {
    background-image: url($hero-image);
    height: 88vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 12vh;
  
    .hero__text-wrapper {
        @include flex-center();
        flex-direction: column;
        text-align: left;
        position: absolute;
        width: 75vw;
        height: auto;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white-color;
        background-color: rgba(0, 0, 0, .51);
        border-radius: 1px;
        padding: 1vw 5vw 5vw 5vw;

        .hero__text--body {
            font-family: $body-font;
            font-weight: lighter;
            font-size: 1em;
            font-weight: 100;
            line-height: 1.95; 
        }
        
            .hero__button {
                align-self: center;
                position: relative;
                display: inline-block;
                box-sizing: border-box;
                border: none;
                border-radius: 2px;
                padding:0 1em;
                max-width: 44vw;
                margin: 1vw;
                height: 36px;
                vertical-align: middle;
                text-align: center;
                text-overflow: ellipsis;
                text-transform: uppercase;
                color: $primary-color;
                background-color: $secondary-color;
                outline: none;
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                font-family: $primary-font;
                font-size: 1.2em;
                font-weight: 500;
                line-height: 36px;
                overflow: hidden;
                outline: none;
                cursor: pointer;
                transition: box-shadow 0.2s;        
    }
    }


}

/* ----------------------- */
        /* BIO PAGE */
/* ----------------------- */

    .bio__image {
        width: 90%;
        align-self: center;
        margin: 4vw 2vw;
    }

    .bio__text {
        font-family: $body-font;
        color: $white-color;
        font-weight: 200;
        line-height: 1.55em;
        padding: 0 6vw 4vw 6vw;
    }

/* ----------------------- */
       /* VIDEOS PAGE */
/* ----------------------- */

.video__wrapper {
    position: relative;
    padding: 3vw 1vw 1vw 1vw;
    @include flex-center();
    flex-direction: column;
    width: auto;
    height: auto;
    overflow: auto; 
    -webkit-overflow-scrolling:touch;
} 
.video__wrapper iframe {
    width: 96%;
    min-height: 35vh;
    align-self: center;
}

.video__caption {
    font-size: 1em;
    color: $white-color;
    font-family: $body-font;
    font-weight: 800;
    align-self: center;
}

/* ----------------------- */
       /* VIDEOS PAGE */
/* ----------------------- */
.show__info--wrapper {
    padding: 4vw;
}

.show__info {
    font-family: $body-font;
    color: $white-color;
    line-height: .5em;
    margin: 3vw;
    padding: 2vw 0;
}

.show__info--date {
    font-size: 1.25em;
    font-weight: 400;
}

.show__info--venue {
    font-size: 1.05em;
    font-weight: 100;
}

/* ----------------------- */
    /* CONTACT CARD */
/* ----------------------- */

.contact {
    @include flex-center();
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color:#F7F5F5
}

.contact__header {
    @include flex-center();
}

.contact__card {
  
    @include flex-center();
    flex-flow: row nowrap;
    max-width: 70vw;
    padding:20px;
    text-align: center;
}

.contact__cards {
    @include flex-center();
    flex-direction: column;
    align-self: center;
}

.contact__icon {
    width: auto;
    height: 9em;
    padding: 16px;
}

#phone-number {
    letter-spacing: 0.05em;
}


/* ----------------------- */
    /* MEDIA QUERIES */
/* ----------------------- */

@media all and (max-width: 1000px) {
    .hero__text-wrapper {
        width: 85vw;
    }

  }

@media all and (min-width: 700px) {
    // .nav__link {
    //   display: none;
    // }
    .hero__image {
        background-position: top;
}

.hero__text-wrapper {
    max-width: 45vw;
}

nav .nav__item--logo img {
    max-width: 25vw;


    .toggle {
        display: none;
    }

    .nav__item:first-child {
        margin: auto;
        padding: 14px 0;
    }
}

.about {
        @include flex-center();
        flex-direction: column;
        margin-top: 25vh;
    }

 .about__image--cropper {
        width: 65vw;
        height: 65vw;
    }

.bio__image {
        width: 65%;
        margin: 4vw 2vw 2vw 2vw;
    }

.bio__text { 
    line-height: 2.5em;
}
    
.card__wrapper{
        max-width: 60vw;
    }

    .card__header {
        margin: 20vh auto -.25em 22vw;
        font-size: 3.75em;
}

.show__info--wrapper {
    max-height: 20%;
}

.show__info {
    margin: 1vw;
}



}